<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<div>

    <div class="container my-5">

        <h1 class="text-center text-light">jeux du pierre feuille ciseau</h1>

        <div class="row text-center text-light">
            <div class="col-12">
                <p class="my-3">score: <br> joueur <span id="scoreJoueur">0</span> / ordi <span id="scoreOrdi">0</span></p>
                <button class="btn btn-primary col-1 my-3" id="start">commencer</button>
            </div>
        </div>


        <div class="text-center m-3">
            <img type="button" id="pierre" class="rounded-circle col-1 btn btn-outline-secondary" class="logo col-2" src="https://image.flaticon.com/icons/png/512/499/499853.png" alt="image d'une pierre">
            <img type="button" id="feuille" class="rounded-circle col-1 m-3 btn btn-outline-success" class="logo col-2" src="https://image.flaticon.com/icons/png/512/861/861054.png" alt="image d'une feuille">
            <img type="button" id="ciseau" class="rounded-circle col-1 btn btn-outline-danger" class="logo col-2" src="https://image.flaticon.com/icons/png/512/1234/1234257.png" alt=" image d'un ciseau">
        </div>

    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    </body>

</html>